*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Trebuchet MS', 'Liberation Sans', 'Nimbus Sans L', sans-serif

body
  background-color: #031634
  display: flex
  justify-content: center
  align-items: center


.main
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh


.card
  padding: 32px
  background-color: #033649
  width: 400px
  border-radius: 8px
  margin: 10px 0
  color: white
  h1
    margin-bottom: 10px
  label
    display: block
  button
    display: block
    background-color: #CDB380
    border: 0
    border-radius: 8px

    &:hover
      background-color: #E8DDCB
      cursor: pointer

  input, button
    width: 100%
    margin: 10px 0px
    padding: 8px


span
  color: white
  &:hover
    background-color: #ffffff20
    cursor: pointer
